# hello-jwt

./: README.md  build.gradle
src/main/java/com/leanstacks/hellojwt/: HelloJwtApplication.java  SecurityConfiguration.java
src/main/java/com/leanstacks/hellojwt/model/: Greeting.java
src/main/java/com/leanstacks/hellojwt/security/: AuthenticationCredentials.java  BasicAuthenticationProvider.java  BasicUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  OAuth2Properties.java  OAuth2SecurityConfiguration.java  TokenAuthenticationService.java
src/main/java/com/leanstacks/hellojwt/web/api/: GreetingController.java  LandingController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/leanstacks/hellojwt/: HelloJwtApplicationTests.java
