plugins {
  id 'java'
  id 'org.springframework.boot' version '1.5.4.RELEASE'
  id 'eclipse'
  id 'project-report'
  id 'build-dashboard'
}

group = 'com.leanstacks'
version = '0.5.0'
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-jwt'
  
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5.1'
}

jar {
  archiveName = "${baseName}.${extension}"
}

springBoot {
  executable = true
  buildInfo()
}

projectReport.finalizedBy buildDashboard
