plugins {
  id 'java'
  id 'org.springframework.boot' version '1.5.4.RELEASE'
  id 'eclipse'
  id 'project-report'
  id 'build-dashboard'
}

group = 'com.leanstacks'
version = '0.5.0'
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
  
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5.1'
}

jar {
  archiveName = "${baseName}.${extension}"
}

springBoot {
  executable = true
  buildInfo()
}

projectReport.finalizedBy buildDashboard
