##
# Project: Hello JWT
# Component: RESTful Web Services
# Description: Spring Boot RESTful web services secured by OAuth 2 using JSON Web Tokens (JWT).
##

##
# OAuth2 Security Configuration
##

# Length of time an access token is valid (seconds)
# Optional. Default: 900
hellojwt.oauth2.accessTokenValiditySeconds=300

# Length of time a refresh token is valid (seconds)
# Optional. Default: 3600
hellojwt.oauth2.refreshTokenValiditySeconds=900

# Identifies the secured resource
# Required
hellojwt.oauth2.resourceId=HelloJWT

#
# (OAuth2) JWT Configuration
#

# Symmetric signing key value for JSON web tokens
# Required
hellojwt.oauth2.jwt.signingKey=abcdefghij0123456789

##
# Logging Configuration
##
logging.level.com.leanstacks.hellojwt=debug
logging.level.org.springframework.security=debug
